RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

RABBITMQ_USERS_QUEUE=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

USERS_SERVICE_POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
